{
    "name": "matvey/preobrazovatel",
    "autoload": {
        "psr-4": {
            "Matvey\\Preobrazovatel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sarasov matvey",
            "email": "sarasovmatvej@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
